server.port=8081
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Keycloak Client Configuration
spring.security.oauth2.client.registration.keycloak.client-id=spring-test
spring.security.oauth2.client.registration.keycloak.client-secret=j5yJE6ckEqvorKzMMFTHooIWmaJO49kl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=public
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8888/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak Server Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8888/auth/realms/TestProject

